<wxs module="_">
    // module.exports.img=function(no){return `../../img/${no}.png`}
</wxs>

<!-- <view class="login-page" style="background-image: url(../../img/login-bg.png);">
  <view wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}">
    <image src="{{_.img(index)}}"></image>
  </view>
  <t-button theme="primary" shape="round" class="login-page-btn">本机号码一键登录</t-button>
</view> -->