.home-page {
  background: linear-gradient(to left bottom, #FFE2D5 , rgba(255, 255, 255, .7) 60%),
    linear-gradient(to right bottom, rgb(160, 235, 212) , rgba(255, 255, 255, .7) 60%);
    // linear-gradient(to right top, #FFE2D5, rgba(255, 255, 255, .7) 20%),
    // linear-gradient(to top, #70aafa, rgba(255, 255, 255, .7) 40%);
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(35px);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 170rpx 50rpx 0px;

  &-left {
    font-size: 60rpx;
    font-weight: 500;
  }

  &-right-img {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
  }
}

.like {
  padding: 50rpx;
  display: grid;
  grid-template-columns: 1fr 70rpx;
  align-items: center;
}
.list{
  padding:  50rpx;
  column-count: 2;
  column-gap: 20rpx;
  .one{
    background-color: #FFB773;
    font-weight: 500;
    width: 100%;
    border-radius: 15rpx;
    height: 300rpx;
    margin: 0rpx 0px 20rpx;
  }
  .two{
    background-color: #74EAF8;
    font-weight: 500;
    width: 100%;
    border-radius: 15rpx;
    height: 400rpx;
    margin: 0rpx 0px 20rpx;
  }
  .three{
    background-color: #CF8BF8;
    font-weight: 500;
    width: 100%;
    border-radius: 15rpx;
    height: 400rpx;
    margin: 0rpx 0px 20rpx;
  }
  .four{
    background-color: #96E379;
    font-weight: 500;
    width: 100%;
    border-radius: 15rpx;
    height: 300rpx;
    margin: 0rpx 0px 20rpx;
  }
}
