<view class="home-page">
  <view class="header">
    <view class="header-left">
      Good
      <view>morning.</view>
    </view>
    <image src="https://res.youcon.com.cn/static/yixi/1.png" class="header-right-img"></image>
  </view>
  <view class="like">
    <view class="like-left">
      <view class="like-left-icon"></view>
      <view class="like-left-text">While there is life there is hope.</view>
    </view>
    <view class="like-right-icon">"--->"</view>
  </view>
  <view class="list">
    <view class="one">
      <view>冥想</view>
      <view></view>
    </view>
    <view class="three">
      <view>睡眠<view>白噪音</view></view>
      <view></view>
    </view>
    <view class="two">
      <view>心流<view>计时器</view></view>
      <view></view>
    </view>
    <view class="four">
      <view>声音轨迹</view>
      <view></view>
    </view>
  </view>
</view>